{% extends 'base.html' %}
{% load static %}

{% block content %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sleep Tracker</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <style>
        #div-bg {
            background-image: url('/static/img/night.jpeg');
            background-size: cover;
            padding-top: 92px;
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        #text-h1 {
            padding-left: 100px;
            padding-right: 100px;
            text-transform: uppercase;
            color: white;
        }

        #about-sleep {
            margin-top: 40px;
        }

        #kotak-box {
            margin-top: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 35px;
            padding-right: 35px;
            border-radius: 1rem;
            border-color: black;
            border-style: solid;
            border-width: 5px;
            /* width: 45%; */
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            text-transform: none;
        }

        * {
            font-family: "Josefin Sans", sans-serif;
        }

        #button-update {
            padding: 10px 20px;
            color: white;
            font-size: 24px;
            background-color: black;
            border-radius: 12px;
            /* border-width: 0px; */
        }

        #button-reset {
            padding: 10px 20px;
            color: black;
            font-size: 24px;
            background-color: white;
            border-radius: 12px;
            /* border-width: 2px; */
        }

        #flex-button>button {
            margin: 8px;
            cursor: pointer;
        }

        #tempat-form {
            display: flex;
            flex-direction: column;
        }

        #tempat-form>* {
            margin: 4px;
        }
    </style>
</head>

<body>
    <div id="div-bg">
        <!-- <h1 style="color: white;">Avoid Light Disruption: Excess light exposure can throw off your sleep and circadian rhythm.</h1> -->
        <p style="margin-bottom: 40px; color: white; font-size: 30px; margin-top: -20px;">Tell Us About Your Sleep
            Today!</p>
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <h1 id="text-h1">Avoid looking at bright screens beginning two to three hours before bed.</h1>
                </div>
                <div class="carousel-item">
                    <h1 id="text-h1">Eating too close to bedtime, particularly spicy or fatty foods, can reduce sleep quality.</h1>
                </div>
                <div class="carousel-item">
                    <h1 id="text-h1">A calm, quiet bedroom is an essential part of being able to sleep well.</h1>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <div id="about-sleep">
        <h1>About your sleep</h1>
    </div>

    <div class="d-flex justify-content-center items-center" style="margin-bottom: 100px;">
        <div id="kotak-box">
            <!-- <h2>{{sleep.user}}</h2> -->
            <h2>
                Date :
                <span id="hari-ini"></span>
                -
                <span id="bulan"></span>
                -
                <span id="tahun"></span>
            </h2>
            <!-- <h2>{{sleep.today}}</h2> -->
            <h2>Sleep Time : <span id="jumlah-tidur" style="color: blue;">{{sleep.time}}</span> Hours</h2>
            <h2>Sleep Quality : <span id="kualitasTidur"></span></h2>
            <div style="margin: 3px;" id="flex-button">
                <button id="button-update" onclick="displayForm()">Update</button>
                <button id="button-reset">Reset</button>
            </div>
            <form method="POST" style="display: none;" id="form-update">
                {% csrf_token %}
                <div id="tempat-form">
                    <h3>Tell us your sleep time!</h3>
                    <input type="number" min="0" max="24"
                        style="padding-top: 4px; padding-bottom: 4px; padding-left: 4px; border-radius: 8px;"
                        placeholder="0" name="time" id="time-value">
                    <input type="submit" style="border-radius: 8px;">
                </div>
                <!-- {{form.time}} -->
            </form>
        </div>
    </div>

    <!-- <a href="{% url 'new_s' %}">Start a New Day to Track Your Sleep</a>
    <p>Start a new sleep time tracker for the day.</p>
    <a href="{% url 'update_s' %}">Update Today's Sleep Time</a>
    <p>Update today's sleep time tracker. How long did you sleep?</p> -->

    <script>
        const d = new Date();
        document.getElementById("hari-ini").innerHTML = d.getDate();
        const months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
        document.getElementById("bulan").innerHTML = months[d.getMonth()];
        document.getElementById("tahun").innerHTML = d.getFullYear();

        function cekQuality(jumlahTidur) {

            if (jumlahTidur < 5) {
                document.getElementById("kualitasTidur").innerHTML = "You should get more sleep!";
                document.getElementById("kualitasTidur").style = "color: red;";
            } else if (jumlahTidur < 7) {
                document.getElementById("kualitasTidur").innerHTML = "You're almost there!";
                document.getElementById("kualitasTidur").style = "color: orange;";
            } else if (jumlahTidur < 10) {
                document.getElementById("kualitasTidur").innerHTML = "Well done!";
                document.getElementById("kualitasTidur").style = "color: green;";
            } else if (jumlahTidur < 13) {
                document.getElementById("kualitasTidur").innerHTML = "You must be really tired.";
                document.getElementById("kualitasTidur").style = "color: orange;";
            } else {
                document.getElementById("kualitasTidur").innerHTML = "This might be too much sleep for today.";
                document.getElementById("kualitasTidur").style = "color: red;";
            }
        }

        cekQuality(parseInt(document.getElementById("jumlah-tidur").innerHTML))

        let displayed = false;

        function displayForm() {
            if (displayed) {
                document.getElementById("form-update").style = "display: none";
                displayed = false;
            } else {
                document.getElementById("form-update").style = "display: flex";
                displayed = true;
            }
        }

        $('#form-update').submit(function (event) {
            event.preventDefault();
            $.ajax({
                url: "{% url 'update_s' %}",
                method: "POST",
                data: {
                    'time': $('#time-value').val(),
                    'csrfmiddlewaretoken': '{{ csrf_token }}'
                },

                success: function () {
                    const tempTime = $('#time-value').val()
                    document.getElementById("jumlah-tidur").innerHTML = tempTime;
                    cekQuality(tempTime)

                    displayForm()
                },
                error: function () {
                    console.log("error")
                }
            });
        });

        $('#button-reset').click(function (event) {
            event.preventDefault();
            $.ajax({
                url: "{% url 'reset_s' %}",
                method: "POST",
                data: {
                    'csrfmiddlewaretoken': '{{ csrf_token }}'
                },

                success: function () {
                    const tempTime = 0
                    document.getElementById("jumlah-tidur").innerHTML = tempTime;
                    cekQuality(tempTime)
                },
                error: function () {
                    console.log("error")
                }
            });
        })

    </script>
</body>

</html>

{% endblock %}