{% extends 'base.html' %}
{% block title %}Workout Page{% endblock %}
{% block content %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    {% block meta %} <meta charset="UTF-8"> {% endblock %}

    <style>
    .q-workout {
      animation: 1.5s ease-out 0s 1 w-opacity-animation;
      padding-top: 15%;
      padding-bottom: 5%;
    }
    .q-workout h1 {
      color: rgba(217, 184, 154, 0.9);
    }
    .d-w-card{
      padding-left: 30%;
      padding-right: 30%;
    }
    .w-card {
      animation: 1.5s ease-out 0s 1 w-opacity-animation;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      padding-top: 2%;
      padding-bottom: 2%;
      padding-left: 5%;
      padding-right: 5%;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      margin-bottom: 20%;
      background: rgba(242, 248, 243, 0.3);
      font-size: 1.7rem;
    }
    .w-card:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.3);
    }
    .w-card td {
      color: white;
    }

    .w-btn {
      background: rgba(18, 42, 87, 0.5);
      transition: 0.3s;
      border-radius: 10px;
      text-align: center;
      font-size: 1.2rem;
      margin-top: 2%;
      font-family: "Raleway", sans-serif;
      letter-spacing: 1px;
      padding: 10px 15px;
    }
    .w-btn:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }
    .w-btn a {
      color: rgba(255,255,255,0.8);
      font-weight: 700;
    }
    .grid-container {
      display: grid;
      grid-template-rows: 3;
      grid-gap: 10px;
    }
    @keyframes w-opacity-animation {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

    </style>

</head>
<body>
  <section class="features">
    <div class="">
      <div class="q-workout">
        <h1>How long have you been working out?</h1>
      </div>
      <div class="d-flex justify-content-center">
        <div class="w-card grid-container">
          <table>
          <tr>
            <td><b>Date</b></td>
            <td><b>:</b></td>
            <td style="color:rgba(0,0,0,0)"><b>.</b></td>
            <td><b>{{exercise.today}}</b></td>
          </tr>
          <tr>
            <td><b>Time</b></td>
            <td><b>:</b></td>
            <td style="color:rgba(0,0,0,0)"><b>.</b></td>
            <td><b>{{exercise.time}}</b></td>
          </tr>
          </table>
          <div class="w-btn justify-content-center">
            <a href="{% url 'w_update' %}"><b>UPDATE</b></a>
          </div>
          <div class="w-btn justify-content-center">
            <a href="{% url 'w_reset' %}"><b>RESET</b></a>
          </div>

        </div>
      </div>
    </div>
  </section>
</body>
</html>

{% endblock %}
