{% extends 'base.html' %} 
{% block title %} 
Register Page
{% endblock %}
{% block content %} 
{% load static %}

<!DOCTYPE html>
<html>
	<head>
		<style>
			body,
			html {
				margin: 0;
				padding: 0;
				height: 100%;
				background: #ffffff !important;
			}

			.user_card {
				width: 400px;
				margin-top: 200px;
				margin-bottom: 200px;
				background: rgba(242, 248, 243, 0.2);
				position: center;
				display: flex;
				justify-content: center;
				flex-direction: column;
				padding: 10px;
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
				-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
				-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
				border-radius: 15px;
			}

			.form_container {
				margin-top: 10px;
			}

			#form-title {
				color: #fff;
			}

			.login_btn {
				width: 100%;
				background: #33ccffb6 !important;
				color: white !important;
				border-radius: 10px;
				margin-top: 10px;
			}

			.login_btn:focus {
				box-shadow: none !important;
				outline: 0px !important;
			}

			.login_container {
				padding: 0 2rem;
			}

			.input-group-text {
				background: #f7bb5b36 !important;
				color: white !important;
				border: 0 !important;
				border-radius: 0.25rem 0 0 0.25rem !important;
			}

			.input_user,
			.input_pass:focus {
				box-shadow: none !important;
				outline: 0px !important;
			}
		</style>
	</head>
	<body>
		<section class="home h-100">
			<div class="d-flex justify-content-center h-100">
				<div class="user_card">
					<div class="d-flex justify-content-center">
						<h3 id="form-title">REGISTER ACCOUNT</h3>
					</div>
					<div class="d-flex justify-content-center form_container">
						<form method="POST" action=""> {% csrf_token %} <div class="input-group mb-2">
								<div class="input-group-append">
									<span class="input-group-text">
										<i class="fas fa-user"></i>
									</span>
								</div>
								{{form.first_name}}
							</div>
							<div class="input-group mb-2">
								<div class="input-group-append">
									<span class="input-group-text">
										<i class="fas fa-user"></i>
									</span>
								</div>
								{{form.last_name}}
							</div>
							<div class="input-group mb-3">
								<div class="input-group-append">
									<span class="input-group-text">
										<i class="fas fa-user"></i>
									</span>
								</div>
								{{form.username}}
							</div>
							<div class="input-group mb-2">
								<div class="input-group-append">
									<span class="input-group-text">
										<i class="fas fa-envelope-square"></i>
									</span>
								</div>
								{{form.email}}
							</div>
							<div class="input-group mb-2">
								<div class="input-group-append">
									<span class="input-group-text">
										<i class="fas fa-key"></i>
									</span>
								</div>
								{{form.password1}}
							</div>
							<div class="input-group mb-2">
								<div class="input-group-append">
									<span class="input-group-text">
										<i class="fas fa-key"></i>
									</span>
								</div>
								{{form.password2}}
							</div>
							<div class="d-flex justify-content-center mt-3 login_container">
								<input class="btn login_btn" type="submit" value="Register Account">
							</div>
						</form>
					</div>
					{{form.errors}}
					<div class="mt-4">
						<div class="d-flex justify-content-center links"> Already have an account? <a href="{% url 'login' %}" class="ml-2">Login</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<script>
			//Query All input fields
			var form_fields = document.getElementsByTagName('input')
			form_fields[1].placeholder = 'First Name';
			form_fields[2].placeholder = 'Last Name';
			form_fields[3].placeholder = 'Username';
			form_fields[4].placeholder = 'Email';
			form_fields[5].placeholder = 'Enter password';
			form_fields[6].placeholder = 'Re-enter Password';
			for (var field in form_fields) {
				form_fields[field].className += ' form-control'
			}
		</script>
	</body>
</html> 
{% endblock %}